* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.gridBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cardContent {
  background-color: rgb(235, 239, 247);
  border-radius: 5px;
}
.cardContent .card {
  width: 250px;
}
.cardContent .card .img {
  position: relative;
  width: 100%;
  height: 200px;
}
.cardContent .card .img img {
  width: 100%;
  height: 100%;
}

.cardContent .card .img p {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(255, 166, 0);
  padding: 2px 5px;
  text-transform: uppercase;
  font-size: 0.6em;
  font-weight: bold;
}
.cardContent .card .img i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
}
.cardContent .text {
  border-left: 4px solid #ffa600;
  padding: 0 12px;
}
.cardContent .text h5 {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
}
.cardContent .text p {
  height: 15px;
  overflow: hidden;
  line-height: 15px;
}
.cd {
  font-size: 0.7em;
  text-transform: uppercase;
}
